          
<!-- CONFIGURATION BOOK -->
<section id="config">
     <ul>
		<li key="page_width">918</li>               <!-- width for page -->
        <li key="page_height">1298</li>             <!-- height for page -->
        <li key="gotopage_width">25</li>            <!-- width for field input goto page -->
        <li key="zoom_double_click">1</li>          <!-- value zoom after double click -->
        <li key="zoom_step">0.06</li>				<!-- zoom step ( if click icon zoomIn or zoomOut -->
        <li key="toolbar_visible">true</li>			<!-- enabled/disabled toolbar -->
        <li key="tooltip_visible">true</li>			<!-- enabled/disabled tooltip for icon -->
        <li key="deeplinking_enabled">true</li>   	<!-- enabled/disabled deeplinking -->  
        <li key="lazy_loading_pages">false</li>		<!-- enabled/disabled lazy loading for pages in flipbook -->
        <li key="lazy_loading_thumbs">false</li>	<!-- enabled/disabled lazdy loading for thumbs -->
        <li key="double_click_enabled">true</li> 	<!-- enabled/disabled double click mouse for flipbook -->                 
        <li key="rtl">false</li>					<!-- enabled/disabled 'right to left' for eastern countries -->
        <li key="pdf_url"></li>		                <!-- pathway to a pdf file ( the file will be read live ) -->
        <li key="pdf_scale">1</li>					<!-- to live a pdf file (if you want to have a strong zoom - increase the value) -->
        <li key="page_mode">double</li>             <!-- value to 'single', 'double', or 'auto' -->
        <li key="sound_sheet"></li>         		<!-- sound for sheet -->
    </ul> 
</section>




   
   

